RSV-0001;12-12-2024;7;ALO-0001;17654321;PSE;11-12-2024;1.4e+06;Primera reserva de George
RSV-0002;20-1-2025;3;ALO-0010;17654321;PSE;19-1-2025;390000;Rionegro
RSV-0003;28-3-2025;7;ALO-0002;17654321;TCredito;27-3-2025;1.26e+06;Vacaciones
RSV-0004;15-7-2024;5;ALO-0003;11111111;PSE;14-7-2024;750000;Reserva 1 medio a単o
RSV-0005;18-9-2024;2;ALO-0004;22222222;PSE;17-9-2024;440000;Reserva 2 medio a単o
RSV-0006;10-12-2024;3;ALO-0005;33333333;TCredito;9-12-2024;480000;Reserva 3 medio a単o
RSV-0007;23-12-2024;2;ALO-0007;44444444;PSE;22-12-2024;420000;Reserva navide単a en alojamiento de Juanita
RSV-0008;28-1-2025;2;ALO-0006;11111111;PSE;27-1-2025;700000;Ciclo nuevo 1
RSV-0009;2-2-2025;4;ALO-0008;22222222;TCredito;1-2-2025;760000;Ciclo nuevo 2
RSV-0010;8-2-2025;3;ALO-0009;33333333;PSE;7-2-2025;525000;Ciclo nuevo 3
RSV-0011;15-2-2025;5;ALO-0012;44444444;PSE;14-2-2025;825000;Ciclo nuevo 4
RSV-0012;21-2-2025;3;ALO-0013;55555555;PSE;20-2-2025;420000;Ciclo nuevo 5
RSV-0013;5-3-2025;6;ALO-0014;66666666;PSE;4-3-2025;1.2e+06;Ciclo nuevo 6
RSV-0014;15-3-2025;2;ALO-0015;77777777;TCredito;14-3-2025;370000;Ciclo nuevo 7
RSV-0015;25-3-2025;4;ALO-0016;88888888;PSE;24-3-2025;780000;Ciclo nuevo 8
RSV-0016;5-4-2025;3;ALO-0017;99999999;TCredito;4-4-2025;615000;Ciclo nuevo 9
RSV-0017;15-5-2025;5;ALO-0012;55555555;PSE;14-5-2025;825000;Ciclo nuevo 10
